# SimpleKayakRemoteRepo

SimpleKayak/: pom.xml  run_kayak_test_using_maven.bat  testng.xml
SimpleKayak/src/test/java/com/tests/: KayakProjectTests.java
SimpleKayak/src/test/resources/: config.properties  locatormap.properties  log4j2.xml
SimpleKayak/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SimpleKayak/test-output/Default suite/: Default test.html  Default test.xml
SimpleKayak/test-output/junitreports/: TEST-com.tests.KayakProjectTests.xml
SimpleKayak/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
